
<!DOCTYPE html>
<html dir="ltr" lang="it-IT" xmlns="http://www.w3.org/1999/html">
<head>
    <meta name="robots" content="index, follow">
    <meta charset="UTF-8">
    <meta http-equiv="content-language" content="it">
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>

    <link href="/build/css/site_master-f1ff0ab42a.css" rel="stylesheet">

        
    <script type="text/javascript" src="/build/js/site_master-63076c9d71.js"></script>

    <title>Prenota un campo online - Tennis, calcetto, Volley, Paddle | Duepalleggi.it</title><meta name="description" content="Duepalleggi è il gestionale per il tuo centro sportivo; permette ai tuoi clienti la possibilità di prenotare online e aumenta gli incassi sui tuoi campi."><meta name="keywords" content="Duepalleggi, prenota, sport, online, calcetto, tennis, beach, sport, centri sportivi, modena, sport Italia, paintball"><meta property="og:title" content="Prenota un campo online - Tennis, calcetto, Volley, Paddle | " /><meta property="og:description" content="Duepalleggi è il gestionale per il tuo centro sportivo; permette ai tuoi clienti la possibilità di prenotare online e aumenta gli incassi sui tuoi campi." /><meta name="twitter:title" content="Prenota un campo online - Tennis, calcetto, Volley, Paddle | " />

    <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
    <script type="text/javascript">
        window.cookieconsent_options = {"message":"Duepalleggi usa i cookies per assicurarsi che tu abbia una migliore esperienza sul sito. ","dismiss":"Accetto!","learnMore":"Più informazioni","link":'/cookies',"theme":"light-bottom"};
    </script>

    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.10/cookieconsent.min.js"></script>
    <!-- End Cookie Consent plugin -->

    <!-- Begin Google Analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-80611706-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->

    <!-- Hotjar Tracking Code for http://www.duepalleggi.it/ -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:329956,hjsv:5};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
    <!-- End Hotjar -->

    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1757222731242414'); // Insert your pixel ID here.
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1757222731242414&ev=PageView&noscript=1"
    /></noscript>
    <!-- DO NOT MODIFY -->
    <!-- End Facebook Pixel Code -->


    <!-- Start Visual Website Optimizer Asynchronous Code -->
    <script type='text/javascript'>
        var _vwo_code=(function(){
        var account_id=257552,
        settings_tolerance=2000,
        library_tolerance=2500,
        use_existing_jquery=false,
        // DO NOT EDIT BELOW THIS LINE
        f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
    </script>
    <!-- End Visual Website Optimizer Asynchronous Code -->

            <!-- Smartsupp Live Chat script -->
        <script type="text/javascript">
            var _smartsupp = _smartsupp || {};
            _smartsupp.key = 'cc586b7bdeb13bc9c7e9237639f7e24ad12417b4';
            window.smartsupp||(function(d) {
                var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
                s=d.getElementsByTagName('script')[0];c=d.createElement('script');
                c.type='text/javascript';c.charset='utf-8';c.async=true;
                c.src='//www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
            })(document);
        </script>
    </head>

<body class="stretched no-transition">

<!-- Document Wrapper
============================================= -->
<div id="wrapper" class="clearfix">

    <!-- Header
    ============================================= -->
    <header id="header" class="transparent-header page-section dark">
        <div id="header-wrap">

    <div class="container clearfix  ">

        <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

            <!-- Logo
            ============================================= -->

                <div id="logo">
                    <a href="/" class="standard-logo" data-dark-logo="/images/logo-dark.png"><img class="small" src="/images/logo.png" alt="Canvas Logo"></a>
                    <a href="/" class="retina-logo" data-dark-logo="/images/logo-dark@2x.png"><img class="small"src="/images/logo@2x.png" alt="Canvas Logo"></a>
                </div>
                                <!-- #logo end -->

            <!-- Primary Navigation
            ============================================= -->
            <nav id="primary-menu">
              <ul class="one-page-menu">
                <li><a href="https://www.duepalleggi.it/padel-m2">Padel</a></li>            
                
                            <li class="current"><a href="#" data-href="#header"><div>Home</div></a></li>
                            <li><a href="#" data-href="#section-how-it-works"><div>Come funziona</div></a></li>
                            <li><a href="https://www.duepalleggi.it/centri-sportivi" ><div>Le nostre società</div></a></li>
                            <li><a href="https://www.duepalleggi.it/partners" ><button class="button button-3d nomargin button-yellow-light" style="border-radius: 6px; color: black">Sei un Gestore?</button></a></li>
                                                        <li><a href="https://www.duepalleggi.it/auth/login" ><div>Accedi</div></a></li>
                       
                               </ul>

            </nav><!-- #primary-menu end -->

    </div>

</div>
    </header><!-- #header end -->

    <!-- Pre Content
    ============================================= -->
        <section id="slider" class="full-screen" style="overflow: visible; background: url(/images/parallax/home/12-rev.jpg); background-position: 50%; background-size: cover; height: 100vh">
        <div class="container clearfix" id="loading" style="display: none">
            <div class="vertical-middle">
                <div class="heading-block center nobottomborder love-sport">
                    <span data-animate="fadeInUp" data-delay="10" class="clearfix" style="width: 100%; font-family: GotchaGothicRegular; text-shadow: 0px 12px 15px black; font-weight: lighter; color: white;">
                        Prenota il tuo sport preferito
                    </span>
                    <h1 data-animate="fadeInUp" data-delay="10" class="clearfix" style="
                    color: white; font-family: GotchaGothicRegular; font-size: 160%; font-weight:300;text-transform:none;">
                        Prenota campi da Tennis, Calcio a 5, Calcio a 7, Beach Volley, Squash, Paintball, <a class="white" href="http://www.paddleprime.it/" target="_blank">Padel</a>
                    </h1>
                </div>
                <search-form inline-template>
                    <form action="https://www.duepalleggi.it/sport/tennis" id="search-form" method="GET" class="landing-wide-form clearfix animated" style="background-color: rgba(0,0,0,0.4); /*0.4 opacity*/ width: 830px; margin: auto; margin-top: -3%"  data-animate="" data-delay="10">
                        <div class="nobottommargin">

                            <!--Citta/societa-->
                            <div  class="nobottommargin input-group" style="font-weight: bolder; border-radius: 3px 0px 0px 3px!important">
                                <select  id="location" name="location" class="sm-form-control" placeholder="Città/Società" style="width: 100%">
                                    <option value="-1">Città/società</option>
                                </select>
                                <span class="input-group-addon">
                                    <span class="fa fa-home fa-lg" style="color: black"></span>
                                </span>
                            </div>

                            <!--Sport-->
                            <div class="nobottommargin input-group" style="padding-top: 3%; font-weight: bolder">
                                <select id="search-sport-home" name="sport" class="sm-form-control selectpicker">
                                                                            <option value="2">Tennis</option>
                                                                            <option value="8">Calcio a 5</option>
                                                                            <option value="7">Beach Volley</option>
                                                                            <option value="9">Calcio a 7</option>
                                                                            <option value="12">Beach Tennis</option>
                                                                            <option value="4">Squash</option>
                                                                            <option value="3">Volley</option>
                                                                            <option value="19">Paintball</option>
                                                                            <option value="11">Basket</option>
                                                                            <option value="16">Golf</option>
                                                                            <option value="13">Beach Soccer</option>
                                                                            <option value="14">Rugby su Sabbia</option>
                                                                            <option value="1">Calcio</option>
                                                                            <option value="17">Jorkyball</option>
                                                                            <option value="18">Sala</option>
                                                                            <option value="24">Arrampicata</option>
                                                                            <option value="23">Arti Marziali</option>
                                                                            <option value="21">Atletica Leggera</option>
                                                                            <option value="26">Baseball</option>
                                                                            <option value="22">Ginnastica Artistica</option>
                                                                            <option value="20">Padel</option>
                                                                            <option value="25">Presciistica</option>
                                                                    </select>
                                <span class="input-group-addon">
                                    <span class="fa fa-futbol-o fa-lg" style="color: black"></span>
                                </span>
                            </div>

                            <!--Day-->
                            <div id='datetimepicker2' class='col_half nobottommargin input-group date' style="padding-top: 3%;font-weight: bolder; margin-bottom: 0!important">
                                <input style="cursor: pointer" type='text' name="day" class="sm-form-control" readonly="readonly"/>
                                <span class="input-group-addon">
                                    <span class="fa fa-calendar fa-lg" style="color: black"></span>
                                </span>
                            </div>

                            <!--Hour-->
                            <div id='datetimepicker3' class='nobottommargin input-group date' style="padding-top: 3%; font-weight: bolder">
                                <input  style='cursor: pointer' type='text' value="19:00" name="time" class="sm-form-control" readonly="readonly"/>
                                <span class="input-group-addon">
                                    <span class="fa fa-clock-o fa-lg" style="color: black"></span>
                                </span>
                            </div>

                            <!--Cerca-->
                            <div class="nobottommargin" style="padding-top: 4%">
                                <button class="button button-3d nomargin col_full" value="submit" type="submit" style="font-size: 21px; height: auto; color: black">CERCA</button>
                            </div>

                        </div>
                    </form>
                </search-form>

                                
                    <div id="sconti" class="heading-block nobottomborder">
                      <div id="gestore" class="nobottomborder">

                      <a href="https://www.duepalleggi.it/partners" class="button button-rounded button-reveal button-large button-yellow-light tright"><i class="icon-rocket"></i><span>Sei un Gestore?</span></a>
                    </div>
                    <h3 data-animate="fadeInUp" class="fadeInUp animated"></h3>
                            <span data-animate="fadeInDown" data-delay="10" class="side-block clearfix" style="font-size: 30px; text-align: center; font-weight: bolder; color: #dfffaa;">
                                Trova sconti sui nostri campi fino al 50%
                            </span>
                    </div>

                
                                
            </div>
        </div>
    </section>
            <!-- #pre-content end -->

    <!-- Content
    ============================================= -->
    <section id="content">
            <div id="features" class="content-wrap" style="padding-bottom: 0">

        <div class="title-center page-section" id="section-how-it-works" style="margin-bottom: 0">
            <h2 style="font-weight: bolder">Prenotare un campo non è mai stato così semplice!</h2>
        </div>

        <div class="row bottommargin-md" style="margin-bottom: 3%; font-size: 20px">

            <div class="col-sm-3 pro-icon" style="padding: 2%; line-height: 1.2">
                <div data-animate="flip" data-delay="100" align="center">
                    <img src="images/icons/features/semplice.png" alt="Powerful Performance" height="30%" width="30%">
                </div>
                <h3 align="center">Semplice</h3>
                <p align="center">Fai la ricerca e consulta le disponibilità dei campi nella tua zona</p>
            </div>
            <div class="col-sm-3 pro-icon" style="padding: 2%; line-height: 1.2">
                <div data-animate="flip" data-delay="200" align="center">
                    <img src="images/icons/features/conveniente.png" alt="Powerful Performance" height="30%" width="30%">
                </div>
                <h3 align="center">Conveniente</h3>
                <p align="center">Scegli il tuo campo preferito in base alle tue esigenze e trova ore scontate fino al 50%</p>
            </div>
            <div class="col-sm-3 pro-icon" style="padding: 2%; line-height: 1.2">
                <div data-animate="flip" data-delay="300" align="center">
                    <img src="images/icons/features/comodo.png"alt="Powerful Performance" height="30%" width="30%">
                </div>
                <h3 align="center">Comodo</h3>
                <p align="center">Prenota online comodamente con 1 click in qualsiasi luogo e da qualsiasi dispositivo</p>
            </div>
            <div class="col-sm-3 pro-icon" style="padding: 2%; line-height: 1.2">
                <div data-animate="flip" data-delay="400" align="center">
                    <img src="images/icons/features/vicino-a-te.png"alt="Powerful Performance" height="30%" width="30%">
                </div>
                <h3 align="center">Vicino a te</h3>
                <p align="center">Vai al campo e gioca la tua partita!</p>
            </div>

        </div>

                <div class="section notopmargin nobottommargin app" style="background-color: #90d04c">

            <div class="col_half nobottommargin topmargin-lg">

            <img data-animate="fadeInUp" data-delay="100" src="images/iPhone7_mockup_cut.png" alt="Image" class="center-block">

            </div>

            <div class="col_half nobottommargin topmargin-lg col_last center" style="padding-right: 4%;">

                <h2 style="font-weight: bolder">Scarica le nostre App gratuite per iPhone e Android!</h2>

                <h3>Scarica gratis l'App per ricevere le prenotazioni sui tuoi campi e gestisci conpadding un click le tue prenotazioni!</h3>

                <a href="https://itunes.apple.com/ng/app/duepalleggi/id1188361242?mt=8">
                    <img src="images/App/button-apple-store.png">
                </a>
                <p></p>
                <a href="https://play.google.com/store/apps/details?id=com.duepalleggi&hl=it">
                    <img src="images/App/button-play-store.png">
                </a>
            </div>
        </div>
        
                <div class="section notopmargin nobottommargin app" style="background-color: white">

                        <div class="col_half nobottommargin topmargin-lg col_last" style="padding-left: 4%">

                <div class="center">
                    <h2 style="font-weight: bolder">Gestisci un centro sportivo?</h2>
                    <p>
                    <div style="; font-size: 24px;">
                        Diventa subito partner di Duepalleggi GRATIS!!

                        Scopri il nostro GESTIONALE di prenotazione pensato
                        per gestire qualunque tipo di esigenza del tuo impianto.

                        Duepalleggi è partner di Fantagazzetta!!
                        Promoziona i tuoi campi sul nostro circuito
                    </div>
                    </p>

                </div>

                <div id="link" class="center" style="margin-top: 5%">
                    <a href="https://www.duepalleggi.it/partners" class="button button-border button-rounded button-large button-dark noleftmargin">
                        <i class="fa fa-hand-o-right"></i>
                        Scopri di Più!
                    </a>
                </div>
            </div>

                        <div class="col_half nobottommargin topmargin-lg center">

                <img data-animate="fadeInUp" data-delay="100" src="images/MacBook.png" alt="Image" class="center-block">

            </div>
        </div>
        
                
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                
                <div class="section nomargin app" style=" background-color: white">

                        <div class="col_half nobottommargin">

                <img data-animate="fadeInUp" data-delay="100" src="images/Domotica/domotica_duepalleggi-min.jpg" alt="Image" class="center-block">

            </div>

                        <div id="domotica" class="col_half nobottommargin col_last" style="padding-left: 4%;">

                <div class="center">
                    <h2 style="font-weight: bolder">Spendi tanto sulle utenze dei tuoi campi?</h2>

                    <div style="font-size: 24px">
                        Riduci i consumi e risparmia sulle bollette del tuo club!
                        Grazie al sistema di DOMOTICA fornito da Duepalleggi potrai
                        ottimizzare il consumo energetico dei tuoi impianti.
                        Il sistema di domotica vi viene offerto GRATIS con
                        l'installazione inclusa.
                    </div>
                </div>

                <div id="link" class="center" style="margin-top: 5%">
                    <a href="https://www.duepalleggi.it/domotica" class="button button-border button-rounded button-large button-dark noleftmargin">
                        <i class="fa fa-hand-o-right"></i>
                        Scopri di Più!
                    </a>
                </div>
            </div>

        </div>
        
                <section id="clients" class="notoppadding" style="padding-top: 5%; background-color: white">
            <div class="section parallax nomargin" data-stellar-background-ratio="0.4" style="padding:30px">
                <div class="fslider testimonial testimonial-full" data-animation="fade" data-arrows="false">
                    <div class="flexslider">
                        <div class="slider-wrap">
                            <div class="slide flex-active-slide">
                                <div class="testi-content">
                                    <p>Sistema comodo ed intuitivo per la gestione delle prenotazioni e dei pagamenti</p>
                                    <div class="testi-meta">
                                        Antonio Facchini, Bocciofila Modenese
                                    </div>
                                </div>
                            </div>
                            <div class="slide">
                                <div class="testi-content">
                                    <p>Nonostante la semplicità del sistema gestionale, faccio i complimenti al lavoro di assistenza fatto dai ragazzi dello staff!! Veloci e disponibili in qualsiasi momento</p>
                                    <div class="testi-meta">
                                        Pasquale Ruopolo, Pol. San Faustino
                                    </div>
                                </div>
                            </div>
                            <div class="slide">
                                <div class="testi-content">
                                    <p>Da quando utilizzo Duepalleggi ho aumentato decisamente il numero di ore affittate, specialmente nei weekend</p>
                                    <div class="testi-meta">
                                        Giacomo Difidio, Pol.Sacca
                                    </div>
                                </div>
                            </div>
                            <div class="slide">
                                <div class="testi-content">
                                    <p>Grazie alla domotica offerta da Duepalleggi abbiamo riscontrato un risparmio pari al 35% sulle utenze del nostro Tennis Club</p>
                                    <div class="testi-meta">
                                        F.Menabue, Ct Carpi
                                    </div>
                                </div>
                            </div>
                        </div>
                        <ol class="flex-control-nav flex-control-paging">
                            <li class="zoomIn animated" data-animate="zoomIn" data-delay="0"></li>
                            <li class="zoomIn animated" data-animate="zoomIn" data-delay="200"></li>
                            <li class="zoomIn animated" data-animate="zoomIn" data-delay="400"></li>
                            <li class="zoomIn animated" data-animate="zoomIn" data-delay="600"></li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>
        
                
                                        
                                                
                                                        
                                                        
                                                                                                                                        

                

                
    </div>
    </section><!-- #content end -->

    <!-- Footer
    ============================================= -->
    <footer id="footer" class="dark">
        <!-- Copyrights
============================================= -->
<div id="copyrights">

    <div class="clearfix">
        <div class="row" style="color: white; margin-left: 0!important; margin-right:0!important;">

                            <div class="col-md-4 col-sm-6" style="font-size: 16px">
                    <div>&copy; 2017 DuePalleggi.it S.r.l. P.IVA: 03637230362</div>
                    <i class="icon-envelope2"></i>
                    <a href="mailto:info@duepalleggi.it"> info@duepalleggi.it </a>
                    <span class="middot">&middot;</span>
                    <br>
                                                            <div style="text-decoration: underline; color: white"><a href="/privacy">Privacy Policy</a></div>
                </div>
            
            <div class="col-md-4 col-sm-6 col-xs-12 text-center">
                <div class="col-xs-12">
                <div class="page-section bottommargin-xs" style="margin-bottom: 2%">
                    <span style="font-weight: bolder;font-size:160%">Partners</span>
                </div>
                </div>

                  <div class="col-xs-2 col-xs-offset-2 nopadding nobottommargin" data-animate="swing" data-delay="20" >
                                                                      <a href="//www.tennisuispmodena.it/"><img class="uisp" src="/images/partners/partners-uisp.png" alt="USIP Modena" v-tooltip title="UISP Modena"></a>
                                        </div>

                  <div class="nopadding col-xs-2 padding-lg col-xs-offset-1 nobottommargin" data-animate="swing" data-delay="20" >
                                            <img src="/images/partners/partners-campionline.png" alt="Campioniline" v-tooltip title="Campionline">
                  </div>


                  <div class="col-xs-2 col-xs-offset-1 nopadding nobottommargin" data-animate="swing" data-delay="20">
                                                                      <a href="//www.fantagazzetta.com/"><img src="/images/partners/partners-fantagazzetta.png" alt="Fantagazzetta" v-tooltip title="Fantagazzetta"></a>
                                        </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 text-center">
                <div class="col-xs-12">
                  <div class="page-section bottommargin-xs" style="margin-bottom: 2%">
                    <span style="font-weight: bolder;font-size:160%">Progetto finanziato da</span>
                   </div>
                </div>
                <div class="col-xs-10 col-xs-offset-1" data-animate="swing" data-delay="20" >
                 <a href="https://www.duepalleggi.it/startup">
                  <img 
                    src="https://www.duepalleggi.it/images/bando_startup.jpg" 
                    alt="Bando startup" v-tooltip title="Bando startup" />
                  </a>
                </div>
            </div>

            <div class="col-md-12 padding-lg col-sm-12 title-center bottommargin-xs" style="">
              <span style="font-weight: bolder;font-size:160%">Social</span>
                <div class="container-fluid clearfix">
                    <div class="row">
                        <div style="margin: 0 auto; display: inline-block;">
                                                            <a href="https://www.facebook.com/duepalleggi/" class="social-icon si-facebook si-light si-large">
                                    <i class="icon-facebook"></i>
                                    <i class="icon-facebook"></i>
                                </a>

                                <a href="https://www.linkedin.com/company/10539727" class="social-icon si-linkedin si-light si-large">
                                    <i class="icon-linkedin"></i>
                                    <i class="icon-linkedin"></i>
                                </a>
                                                    </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<!-- #copyrights end -->
    </footer><!-- #footer end -->

</div><!-- #wrapper end -->

<!-- Go To Top
============================================= -->
<div id="gotoTop" class="icon-angle-up"></div>

<!-- Footer Scripts
============================================= -->

<script type="text/javascript" src="/build/js/site_footer-a4fc975afb.js"></script>

<!-- Google Code per il tag di remarketing -->
<!--------------------------------------------------
I tag di remarketing possono non essere associati a informazioni di identificazione personale
o inseriti in pagine relative a categorie sensibili.
Ulteriori informazioni e istruzioni su come impostare il tag sono disponibili alla pagina: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 845700831;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/845700831/?guid=ON&amp;script=0"/>
</div>
</noscript>
    <script>

        jQuery('#loading').hide();

        $(document).ready(function(){
            var str = $("#search-sport-home option" ).first().text();
            str = str.split(" ").join('').toLowerCase();
            $("#search-form").attr('action','/sport/'+str);
            jQuery('#loading').show();

            $("#search-city").geocomplete({
                details: "#search-form",
                componentRestrictions: {country: "it"}
            });
        });

        moment.locale('en', {
            week: { dow: 1 } // Monday is the first day of the week
        });

        $("#datetimepicker2").datetimepicker({
            widgetPositioning: {horizontal: 'right', vertical: 'bottom'}, //horizontal: auto, left, right; vertical: auto,top,bottom
            ignoreReadonly: true,      //disable mobile keyboard touch
            locale: 'it',
//            minDate: moment().subtract(1, 'day'),
            minDate: moment(),
            defaultDate: (moment().format('HH:mm') < '19:00') ? moment() : moment().add(1,'days'),   //input value: if before 19:00->today, if after 19:00->tomorrow
            format: 'DD/MM/YYYY'       //28/08/2016
        });

        $("#search-sport-home").parent().children('span').click(function () {   /*clickable Sport logo*/
            $("#search-sport-home").data('select2').open();
        });
        $( "#search-sport-home" ).change(function() {
            var str = $("#search-sport-home option:selected" ).text();
            str = str.split(" ").join('').toLowerCase();
            $("#search-form").attr('action','/sport/'+str);
        });
        $("#datetimepicker2").click(function()  /*clickable data logo*/
        {
            $("#datetimepicker2").data("DateTimePicker").show();
        });

        $("#datetimepicker3").datetimepicker({
            widgetPositioning: {horizontal: 'right', vertical: 'bottom'}, //horizontal: auto, left, right; vertical: auto,top,bottom
            ignoreReadonly: true,      //disable mobile keyboard touch
            format: 'HH:mm',
            stepping: 30
        });
        $("#datetimepicker3").click(function()  /*clickable hour logo*/
        {
            $("#datetimepicker3").data("DateTimePicker").show();
        });

        $("#location").select2({
            ajax: {
                url: '/utility/cities-and-clubs',
                dataType: 'json',
                delay: 250,
                data: function (params) {
                    return {
                        name: params.term
                    };
                },
                processResults: function (data, params) {
                    return {
                        results: data
                    };
                },
                cache: true
            },
            minimumInputLength: 2,
            containerCssClass: 'dark-select2',
            language: 'it'
        });

        $("#location").parent().children('span').click(function () { /*clickable Location logo*/
            $("#location").data('select2').open();
        });
    </script>

</body>
</html>
