<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns:th="http://www.thymeleaf.org"
	xmlns="http://www.w3.org/1999/html">
<head>
<meta charset="UTF-8">
<title>ERRORE</title>
<link rel="icon" href="images/pic12.ico" />
</head>
<body>
<div class='text' th:inline="text">Accedi col cazzo.</div>
</body>
</html>